<html>
<head>
   <title>
  CPE 123 - Computational Art
   </title>
</head>
<body background= "BackgroundSPOOKY.jpg" text = "#008000" link = "#008000" vlink = "FFFFF" aLink = "#008000"> 
    <font size=10 face="SPOOKY">
	


	<style>
body{

    background-repeat: repeat;
    background-position: center center;
    background-image:url("BackgroundSPOOKY.jpg");
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    min-height:100%;
}
</style>

	<style>
.button {
    background-color: #008000;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 10px;
    cursor: pointer;
	</style>

<style>	
@font-face { font-family: SPOOKY; src: url('SPOOKY.ttf'); } 
h1 {
</style>


<style>
.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>

<style>
.myButton2 {
	background-color:#ff1a05;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ff1100;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ff1100;
}
.myButton2:hover {
	background-color:#fa564b;
}
.myButton2:active {
	position:relative;
	top:1px;
}
</style>

	
    <p>
        <h2>
        <Center>Lesbian milf
      <font color = #42e581><font size= "5"><center>It's that jolly time of the year again!<br>
	  When procrastination crawls under your Christmas tree and steals your gifts of stable mentality!<br>
	  Watch your Eggnog!<br>
	  I myself haven't left cookies for Santa!<br>
	  Just look at how much useless time I put into this holiday webpage!<br>
	  HO HO HO!<br>
        <p>
        <body>
		 <IMG SRC="CPESPOOKY1.gif" height= "200" width="300" style= "float: left;"/>
		 <IMG SRC="CPESPOOKY3.gif" height= "200" width="300" style= "float: right;"/>  
		 <p>
	     <div><center><font color= "white"> <font size= "5">Coby Hong</center><br>
		 <font size= 3><font color= #ff4f4f>NOTE: MUST CLICK TEXT TO OPEN LABS! BUTTON ASPECT AROUNd TEXT DOESN'T DO ANYTHING!
		 </p>
   

            
         </IMG>
         </p>

		<audio autoplay>
		<source src="HALLOWEENIE.mp3" type="audio/mpeg">
		</audio>
		 

        </h2>
        

		<Center>
        <button class ="myButton2"><a href="Lab1.html"><font face ="SPOOKY">Lab 1</a></button>
          <button class ="myButton"> <a href="Lab2.html"><font face ="SPOOKY">Lab 2</a></button>
		   <button class ="myButton2"><a href="Lab3.html"><font face ="SPOOKY">Lab 3</a></button>
		   <button class ="myButton"><a href="Lab4 Generative.html"><font face ="SPOOKY">Lab4 Generative</a></button>
		   <button class ="myButton2"><a href="Lab4 Structured.html"><font face ="SPOOKY">Lab 4 Structured</a></button>
		   <button class ="myButton"><a href="Lab5.html"><font face ="SPOOKY">Lab 5</a></button>
		   <button class ="myButton2"><a href="Lab6.html"><font face ="SPOOKY">Lab 6</a></button>
		   <button class ="myButton2"><a href="Lab7.html"><font face ="SPOOKY">Lab 7</a></button>
		   <button class ="myButton"><a href="Lab8.html"><font face ="SPOOKY">Lab 8</a></button>
		   <button class ="myButton2"><a href="Lab9.html"><font face ="SPOOKY">Lab 9</a></button>
		   <button class ="myButton2"><a href="Lab10.html"><font face ="SPOOKY">Lab 10</a></button>
		   
		   <button class ="myButton"><a href="Project 1.html"><font face ="SPOOKY">Project 1</a></button>
		   <button class ="myButton2"><a href="Project 2.html"><font face ="SPOOKY">Project 2</a></button>
		   <button class ="myButton"><a href="Project 3.html"><font face ="SPOOKY">Project 3</a></button>
		   <button class ="myButton"><a href="FinalProjectIndex.html"><font face ="SPOOKY">Final Project</a></button>
		   
		   
		   <button class ="myButton2"><a href="Eyes.html"><font face ="SPOOKY">Eyes</a></button>
		   
		   
		   
        ...
		</div>
		
		<br>
		<br>
		</br>
		<font color= white><font size = 90><font face="SPOOKY">MERRY CHRISTMAS!
		<br>
		<p>
		<b><font size = 4><font face= "SPOOKY">Hot Cocoa Memes</b>
		</p>
		
		



    <!-- this line removes any default padding and style. you might only need one of these values set. -->

    <style> body {padding: 0; margin: 0;} </style>
</body>
</html>
